<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.scanner.AddProductFragment2">


    <ImageView
        android:id="@+id/image_arrow_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_arrow_left"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/search_background"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_arrow_back"
        android:layout_marginTop="15dp"
        android:max="100"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="66"
        android:indeterminate="false"
        android:progressDrawable="@drawable/progress_background"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/enter_ingredients_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter the ingredients"
        android:textSize="26sp"
        android:fontFamily="@font/inter_600"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/type_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type the different ingredients"
        android:textSize="16sp"
        android:fontFamily="@font/inter_400"
        android:textColor="#454745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_ingredients_text"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/ingredients_editText"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/type_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/image_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image"
        android:textSize="16sp"
        android:fontFamily="@font/inter_400"
        android:textColor="#454745"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ingredients_editText"
        android:layout_marginTop="10dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_image_block"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/image_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_upload"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="15dp"/>

        <TextView
            android:id="@+id/upload_main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/inter_600"
            android:text="Upload file"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/upload_image"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/black"
            app:layout_constraintTop_toBottomOf="@id/upload_main_text"
            app:layout_constraintEnd_toEndOf="@id/upload_main_text"
            app:layout_constraintStart_toStartOf="@id/upload_main_text"
            />

        <TextView
            android:id="@+id/upload_text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:fontFamily="@font/inter_400"
            android:text="PDF, JPEG or PNG less than 5MB"
            app:layout_constraintTop_toBottomOf="@id/upload_main_text"
            android:textColor="#454745"
            app:layout_constraintStart_toEndOf="@id/upload_image"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#9FE870"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="30dp"
        android:text="Next step"
        android:fontFamily="@font/inter_600"
        android:textSize="14sp"
        android:textColor="@color/black"/>




</androidx.constraintlayout.widget.ConstraintLayout>