<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/additivies_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="E107"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/inter_700"
        android:gravity="center"
        android:background="@drawable/additivies_tem_background"/>

</LinearLayout>